#ifndef LOCALMUSICMODEL_H
#define LOCALMUSICMODEL_H


#include <QVector>
#include <QUrl>
#include <QStringList>
#include "music.h"
#include "playfunccontroller.h"

class LocalMusicModel
{
public:
    LocalMusicModel();

    LocalMusicModel(PlayFuncController* pfc);

    QStringList _dirs;

    QVector<Music> _musics;
    

    //播放的控制器
    PlayFuncController* _playFuncCtrl;



    void init();

    /*
     * 文件路径列表
     *
     */
    void setMusicsfromStringList(QStringList& list);


    QStringList dirs() const;
    void setDirs(const QStringList &dirs);

    QVector<Music>& musics();
    void setMusics(const QVector<Music> &musics);
    void setPlayFuncCtrl(PlayFuncController *value);
    PlayFuncController *getPlayFuncCtrl() const;
};

#endif // LOCALMUSICMODEL_H
