<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownLoadView</class>
 <widget class="QWidget" name="DownLoadView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DownLoadView{
background-color: rgb(249, 255, 239,50);
}
QListWidget{
background-color: rgb(249, 255, 239,50);
}


QTabBar::tab{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239);
	min-width:80px;
	min-height:20px;
	margin-right:10px;
}

QTabBar::tab:hover{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(191,191,191,50);
	min-width:80px;
	min-height:20px;
	margin-right:10px;
}


QListWidget{
	background-color: rgb(252, 255, 251,100);
}


QLabel{
	font: 9pt &quot;楷体&quot;;
}

QLineEdit{

	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239,100);

}
QPushButton{
	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239);
}

QPushButton:hover{
	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(191,191,191,50);
}


QTabWidget::tab-bar {  		/*整个最上面的tab栏*/
    alignment: center;  
	left:20px;

	
} 

QTabWidget::QTabBar::tab{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239);

}

QTabWidget{

	background-color: rgb(249, 255, 239,0);

}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="downloadedWidget">
      <attribute name="title">
       <string>已下载</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="rightMargin">
            <number>50</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,1,0">
             <property name="rightMargin">
              <number>50</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>楷体</family>
                 <pointsize>9</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>已下载歌曲</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnOpenDir_2">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>目录</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="text">
                <string>./download/</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="styleSheet">
                <string notr="true">QPushButton{
	border-width: 4px; 
	border-radius:1;
}</string>
               </property>
               <property name="title">
                <string>搜索排序</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>歌手</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="text">
                   <string>专辑</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="text">
                   <string>时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="text">
                   <string>播放记录</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="lwDownload"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="downloadingWdiget">
      <attribute name="title">
       <string>正在下载</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,19">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>全部开始</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>全部暂停</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>清空全部</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>存储目录：./download</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>打开目录</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QListWidget" name="listWidget_2"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
