<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaySheetView</class>
 <widget class="QWidget" name="PlaySheetView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget{
	background-color: rgb(249, 255, 239,50);
}

QTabBar::tab{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239,50);
	min-width:80px;
	min-height:20px;
	margin-right:10px;
}

QTabBar::tab:hover{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(191,191,191,50);
	min-width:80px;
	min-height:20px;
	margin-right:10px;
}



QLabel{
	font: 9pt &quot;楷体&quot;;
}

QLineEdit{

	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239,100);

}
QPushButton{
	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239,50);
}

QPushButton:hover{
	font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(191,191,191,50);
}


QTabWidget::tab-bar {  		/*整个最上面的tab栏*/
    alignment: center;  
	left:20px;

	
} 

QTabWidget::QTabBar::tab{
font: 9pt &quot;楷体&quot;;
	border-color:rgb(61, 181, 255);
	border-width:2px;
	border-radius:3px;
	background-color: rgb(249, 255, 239,50);

}
 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }
 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
 }

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="widgetPlaySheet">
      <attribute name="title">
       <string>播放列表</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="lwplaySheet"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetRecentPlaySheet">
      <attribute name="title">
       <string>最近播放</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="lwRecentPlaySheet"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
