<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaySheetView</class>
 <widget class="QWidget" name="PlaySheetView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widgetPlaySheet">
      <attribute name="title">
       <string>播放列表</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="lwplaySheet"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetRecentPlaySheet">
      <attribute name="title">
       <string>最近播放</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="lwRecentPlaySheet"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
